{
  "name": "blackjack-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "framer-motion": "^12.4.3",
    "gsap": "^3.12.7",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-responsive": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0"
  }
}
